# PostgreSQL settings
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<postgres-user-password>
POSTGRES_DB=<database-name>

# PgBouncer settings
POOL_MODE=session
MAX_CLIENT_CONN=500
DEFAULT_POOL_SIZE=50
SERVER_IDLE_TIMEOUT=300

# Set the PostgreSQL host (use the service name or 'localhost' if on the same host)
DB_HOST=postgres
